<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileBrowserForm</class>
 <widget class="QWidget" name="fileBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>225</height>
   </rect>
  </property>
  <attribute name="icon">
   <iconset resource="../../../../gcodeshared/application.qrc">
    <normaloff>:/images/folder.png</normaloff>:/images/folder.png</iconset>
  </attribute>
  <attribute name="title">
   <string/>
  </attribute>
  <attribute name="toolTip">
   <string>Browse files</string>
  </attribute>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QTreeView" name="fileTreeView">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <attribute name="headerMinimumSectionSize">
      <number>50</number>
     </attribute>
     <attribute name="headerHighlightSections">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="currentPathCheckBox">
       <property name="toolTip">
        <string>If checked, show the list of files in the current directory, otherwise the last opened directory</string>
       </property>
       <property name="text">
        <string>Current directory</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QSpinBox" name="filePreviewSpinBox">
       <property name="toolTip">
        <string>Preview no. of file lines</string>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
