<RCC>
    <qresource prefix="/images">
        <file>add.png</file>
        <file>arrow-down.png</file>
        <file>arrow-left.png</file>
        <file>arrow-right.png</file>
        <file>arrow-right-double.png</file>
        <file>arrow-up.png</file>
        <file>attach.png</file>
        <file>bhc.png</file>
        <file>blockskip.png</file>
        <file>blockskip+.png</file>
        <file>blockskip-.png</file>
        <file>blockskipr.png</file>
        <file>browse.png</file>
        <file>calc.png</file>
        <file>cancel.png</file>
        <file>cascade.png</file>
        <file>chamfer.png</file>
        <file>chamfer_big.png</file>
        <file>cleanup.png</file>
        <file>clipboard.png</file>
        <file>close_small.png</file>
        <file>compfile.png</file>
        <file>configure.png</file>
        <file>connect_creating.png</file>
        <file>connect_established.png</file>
        <file>connect_no.png</file>
        <file>copy.png</file>
        <file>deattach.png</file>
        <file>default.png</file>
        <file>diff.png</file>
        <file>diff_editor.png</file>
        <file>diffl.png</file>
        <file>diffr.png</file>
        <file>document-open-recent.png</file>
        <file>document-print.png</file>
        <file>document-print-preview.png</file>
        <file>dots.png</file>
        <file>editcopy.png</file>
        <file>editcut.png</file>
        <file>editdelete.png</file>
        <file>edit-find.png</file>
        <file>editpaste.png</file>
        <file>edit-select-all.png</file>
        <file>edytornc.png</file>
        <file>edytornc48.png</file>
        <file>exit.png</file>
        <file>fileclose.png</file>
        <file>fileclose_small.png</file>
        <file>filefind.png</file>
        <file>filenew.png</file>
        <file>fileopen.png</file>
        <file>filesave.png</file>
        <file>filesaveall.png</file>
        <file>filesaveas.png</file>
        <file>find.png</file>
        <file>findinfiles.png</file>
        <file>findnext.png</file>
        <file>folder.png</file>
        <file>funct.png</file>
        <file>go-next.png</file>
        <file>go-previous.png</file>
        <file>hide.png</file>
        <file>i2m.png</file>
        <file>i2mprog.png</file>
        <file>inlinecalc.png</file>
        <file>insertemptylines.png</file>
        <file>insertspc.png</file>
        <file>led.png</file>
        <file>list-remove.png</file>
        <file>lock.png</file>
        <file>mime-gcode.png</file>
        <file>ok.png</file>
        <file>paracomment.png</file>
        <file>project_add.png</file>
        <file>project_new.png</file>
        <file>project_open.png</file>
        <file>project_remove.png</file>
        <file>project_save.png</file>
        <file>project_save_as.png</file>
        <file>receive.png</file>
        <file>redo.png</file>
        <file>removeemptylines.png</file>
        <file>removespc.png</file>
        <file>renumber.png</file>
        <file>replace.png</file>
        <file>reset.png</file>
        <file>semicomment.png</file>
        <file>send.png</file>
        <file>serial.png</file>
        <file>serialconfig.png</file>
        <file>serialtest.png</file>
        <file>show_side_panel.png</file>
        <file>split_prog.png</file>
        <file>spserver.png</file>
        <file>start.png</file>
        <file>stop.png</file>
        <file>swapaxes.png</file>
        <file>tile_h.png</file>
        <file>tile_v.png</file>
        <file>triangles.png</file>
        <file>trig.png</file>
        <file>trig1.png</file>
        <file>undo.png</file>
        <file>unlock.png</file>
        <file>vcf.png</file>
        <file>window-close.png</file>
        <file>zoom-in.png</file>
        <file>zoom-out.png</file>
    </qresource>
</RCC>
