<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClipboardPanel</class>
 <widget class="QWidget" name="clipBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>225</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_1">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Minimum</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="btn_remove">
       <property name="toolTip">
        <string>Delete selected item</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="toolTip">
      <string>Right click to copy item back to system clipboard.
Items with empty titles are the last five texts copied to system clipboard.
Double click on item title to edit it. 
Items with non empty titles are not deleted automatically.</string>
     </property>
     <property name="autoScrollMargin">
      <number>20</number>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollMode::ScrollPerPixel</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
